phrases = {
    'start': "Hello. Here you can share music for free or find it. Interact with the panel that appears! 🎶",
    'restart': "The bot has been successfully restarted! Interact with the panel that appears! 🎶",
    'search': 'Enter the title or a hashtag 🎧',
    'exit_to_menu': 'You are returned to the menu',
    'results': 'Results for the query <b>{}</b> \npage <b>{}</b> \n',
    'nothing_founded': '<b>Nothing was found</b>',
    'caption': "<b>{}</b> - <b>{}</b>\nTag identifier: <b>{}</b>\n<a href='https://t.me/unlimitednlmusicbot'>Share your tracks for free 🎶</a>",
    'add_success': 'The song has been added to your library',
    'add_error': 'The song is already in your library or it does not exist',
    'delete_success': 'The song has been removed from your library',
    'delete_error': "The song is not in your library or doesn't no longer exist",
    'no_results': 'Results for the query <b>{}</b>\nNothing was found\n',
    'library': '<b>Library:</b> page <b>{}</b>\n',
    'library_no_results': 'Your library is empty',
    'upload_file': 'Send an <b>audio file</b> for upload',
    'upload_title': 'Enter the <b>title</b> of the song',
    'upload_author': 'Enter the <b>artist</b> of the song 🎤',
    'authors': 'Choose an existing artist or create a new one 🎤',
    'upload_success': '<b>You have successfully uploaded the track! 🎶</b> It can be found in the <b>Uploads</b> tab',
    'loading_upload': 'Switching to upload mode...',
    'downloads_no_results': 'You have no tracks uploaded yet',
    'downloads': '<b>Uploads:</b> page <b>{}</b>\n',
    'delete_song_success': 'The song has been successfully deleted',
    'delete_song_error': 'Such a song no longer exists',
    'not_found': 'Such a song does not exist',
    'song_error': "An error occurred. Perhaps the song doesn't exists",
    'close': 'The tab was closed',
    'help': "Бот выставлен на продажу на площадке lolzteam",
    'file_error': "There was an error sending the file. It’s possible that the bot no longer has access to it, or it has disappeared from Telegram’s servers.",
    'length_constraint': 'Length limit - 48 characters',
    'tail': 'Bot has bees restarted'
}

buttons = {
    'upload': "Upload track",
    'close': 'Close',
    'my': "Uploads",
    'search': 'Find track',
    'library': 'Library',
    'menu': 'Menu',
    'cancel': 'Cancel',
    'save': 'Save',
    'delete': 'Remove from library',
    'back': '⬅️',
    'soon': '➡️',
    'add_to_library': 'Add to library',
    'delete_from_library': 'Remove from library',
    'add_new': 'Add your own',
    'delete_from_downloads': 'Delete uploaded song'
}
